<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <style media="screen">
    .jumbotron {
      margin-top: 0px;
      margin-bottom: 0px;
    }

    .jumbotron h1 {
      text-align: center;
    }

    .alert {
      margin: 0px;
    }
  </style>

  <title></title>
</head>

<body>

  {% include "vehicle/navbar.html" %}
  <br><br>
  <!--<center>
    <h3 class='alert alert-success' style="margin-bottom:0px;">About Us</h3>
  </center>-->
  <div class="jumbotron" style="margin-bottom: 0px;margin-top: 0px;">
      <img src="{% static 'images/about.png' %}" class="img-fluid mx-auto d-block" alt="about us">
    <h1 class="display-4" style="font-weight: bold;">
      <span style="color: #0955F7;">Welcome to</span>
        <span style="color: #F70909;">Silex Company</span>
    </h1>
  <p class="lead">We are a premier fleet management company dedicated to providing reliable and efficient solutions to our clients.</p>
  <hr class="my-4">
  <p>Our team of experienced professionals is committed to ensuring that your fleet operates smoothly and efficiently, allowing you to focus on your core business activities.</p>
  <p>We offer a range of services to meet the diverse needs of our clients, including vehicle maintenance, repair, and replacement, fuel management, driver management, and more.</p>
  <p>With our state-of-the-art technology and proven methodologies, we are able to optimize your fleet operations, reduce costs, and increase productivity.</p>
  <p class="lead">
    <a class="btn btn-primary btn-lg" href="/" role="button">Learn More</a>
  </p>
  </div>

  <!-- Banner Start -->
    <div class="container-fluid py-5">
        <div class="container py-5">
            <div class="row mx-0">
                <div class="col-lg-6 px-0">
                    <div class="px-5 bg-secondary d-flex align-items-center justify-content-between" style="height: 350px;">
                        <img class="img-fluid flex-shrink-0 ml-n5 w-50 mr-4" src="{% static 'images/banner-left.png' %}" alt="">
                        <div class="text-right">
                            <h3 class="text-uppercase text-light mb-3">Want to be driver?</h3>
                            <p class="mb-4">Lorem justo sit sit ipsum eos lorem kasd, kasd labore</p>
                            <a class="btn btn-primary py-2 px-4" href="">Start Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 px-0">
                    <div class="px-5 bg-dark d-flex align-items-center justify-content-between" style="height: 350px;">
                        <div class="text-left">
                            <h3 class="text-uppercase text-light mb-3">Looking for a car?</h3>
                            <p class="mb-4">Lorem justo sit sit ipsum eos lorem kasd, kasd labore</p>
                            <a class="btn btn-primary py-2 px-4" href="">Start Now</a>
                        </div>
                        <img class="img-fluid flex-shrink-0 mr-n5 w-50 ml-4" src="{% static 'images/banner-right.png' %}" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Banner End -->


  <marquee behavior="scroll" direction="left">
   <img src="{% static "images/vendor-1.png" %}" width="100" height="80" alt="vendor-1" />
    <img src="{% static "images/vendor-2.png" %}" width="100" height="80" alt="vendor-2" />
   <img src="{% static "images/vendor-3.png" %}" width="100" height="80" alt="vendor-3" />
   <img src="{% static "images/vendor-4.png" %}" width="100" height="80" alt="vendor-4" />
   <img src="{% static "images/vendor-5.png" %}" width="100" height="80" alt="vendor-5" />
   <img src="{% static "images/vendor-6.png" %}" width="100" height="80" alt="vendor-6" />
   <img src="{% static "images/vendor-7.png" %}" width="100" height="80" alt="vendor-7" />
   <img src="{% static "images/vendor-8.png" %}" width="100" height="80" alt="vendor-8" />
 </marquee>
  {% include "vehicle/footer.html" %}
</body>

</html>-->
