{% extends 'vehicle/customerbase.html' %}
{% load static %}
{% block content %}

	<!-- main content -->
	<div class="wrapper">

<!-- ****** cards start ********** -->
		<div class="row">
			<div class="col-3 col-m-6 col-sm-6">
				<div class="counter bg-primary">
					<p>
						<i class="fas fa-tasks"></i>
					</p>
					<h3>{{new_request_made}}</h3>
					<p>New Request Made</p>
				</div>
			</div>
			<div class="col-3 col-m-6 col-sm-6">
				<div class="counter bg-warning">
					<p>
						<i class="fas fa-spinner"></i>
					</p>
					<h3>{{work_in_progress}}</h3>
					<p>Vehicle Repair In Progress</p>
				</div>
			</div>
			<div class="col-3 col-m-6 col-sm-6">
				<div class="counter bg-success">
					<p>
						<i class="fas fa-check-circle"></i>
					</p>
					<h3>{{work_completed}}</h3>
					<p>Vehicle Repaired</p>
				</div>
			</div>
			<div class="col-3 col-m-6 col-sm-6">
				<div class="counter bg-danger">
					<p>
						<i class="fas fa-dollar-sign"></i>
					</p>
					<h3>{{bill}}</h3>
					<p>Total Bill</p>
				</div>
			</div>
		</div><br><br><br><br>
		<marquee behavior="scroll" direction="left">
		   <img src="{% static "images/vendor-1.png" %}" width="100" height="80" alt="vendor-1" />
			<img src="{% static "images/vendor-2.png" %}" width="100" height="80" alt="vendor-2" />
		   <img src="{% static "images/vendor-3.png" %}" width="100" height="80" alt="vendor-3" />
		   <img src="{% static "images/vendor-4.png" %}" width="100" height="80" alt="vendor-4" />
		   <img src="{% static "images/vendor-5.png" %}" width="100" height="80" alt="vendor-5" />
		   <img src="{% static "images/vendor-6.png" %}" width="100" height="80" alt="vendor-6" />
		   <img src="{% static "images/vendor-7.png" %}" width="100" height="80" alt="vendor-7" />
		   <img src="{% static "images/vendor-8.png" %}" width="100" height="80" alt="vendor-8" />
		 </marquee>
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<!-- ****** cards end ********** -->

	</div>
	<!-- end main content -->
{% endblock content %}
