<!DOCTYPE html>
<html>

<head>


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


  <style>
    /*---------------------------------------
   Social section
-----------------------------------------*/
    footer {
      padding: 0px 0px 0px 0px;
      background-color: #4f55c7;
      margin: 0px;
    }

    .fa {
      padding: 5px;
      font-size: 23px;
      width: 60px;
      text-align: center;
      text-decoration: none;
      margin: 2px 2px;
      border-radius: 50%;
    }


    .fa:hover {
    opacity: 0.7;
  }


  .fa-facebook {
    padding: 20px;
    font-size: 60px;
    width: 57px;
    margin: 5px 2px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
  }

  .fa-facebook {
    background: #3B5998;
    padding-left: -20px;
    color: white;
  }

  .fa-twitter {
    padding: 20px;
    font-size: 30px;
    width: 57px;
    text-align: center;
    text-decoration: none;
    border-radius: 60%;
    margin: 5px 2px;
  }

  .fa-twitter {
    padding-left: -20px;
    background: #55ACEE;
    color: white;
  }

  .fa-google {
    padding: 20px;
    font-size: 30px;
    width: 57px;
    text-align: center;
    text-decoration: none;
    border-radius: 60%;
    margin: 5px 2px;
  }

  .fa-google {
    background: #dd4b39;
    color: white;
  }

  .fa-instagram {
    padding: 20px;
    font-size: 30px;
    width: 57px;
    text-align: center;
    text-decoration: none;
    border-radius: 60%;
    margin: 5px 2px;
  }

  .fa-instagram {
    background: #125688;
    color: white;
  }

  .fa-snapchat-ghost {
    padding: 20px;
    font-size: 30px;
    width: 57px;
    text-align: center;
    text-decoration: none;
    border-radius: 60%;
    margin: 5px 2px;
  }

  .fa-snapchat-ghost {
    background: #fffc00;
    color: white;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  }

  .fa-youtube {
    padding: 20px;
    font-size: 30px;
    width: 57px;
    vertical-align: middle;
    text-align: center;
    text-decoration: none;
    border-radius: 60%;
  }

  .fa-youtube {
    background: #bb0000;
    color: white;
  }


  </style>
</head>

<footer>

 <div>
    <section class="mb-4">
      <!-- Facebook -->
      <!--<a href="#" class="fa fa-facebook fa-md" target="_blanks"></a>-->

      <!-- Twitter -->
      <a href="#"  class="fa fa-twitter fa-lg" target="_blanks"></a>

      <!-- Google -->
      <a href="#"  class="fa fa-google fa-lg" target="_blanks"></a>

      <!-- Instagram -->
      <a href="#" class="fa fa-instagram fa-lg" target="_blanks"></a>

      <!-- Snapchat -->
      <a href="#" class="fa fa-snapchat-ghost fa-lg" target="_blanks"></a>

      <!-- You Tube -->
      <a href="#" class="fa fa-youtube fa-lg" target="_blanks"></a>

    </section>
     <!-- Section: Social media -->
 </div>

  <br>
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12">
        <div style="color:#ffffff;" class="wow fadeInUp footer-copyright">
          <p>Made in Kenya <br>
            Copyright &copy; 2023 Silex Company </p>
        </div>
      </div>
    </div>
  </div>
</footer>

</html>
