{% extends 'vehicle/mechanicbase.html' %}
{% block content %}
{% load static %}
	<!-- main content -->
	<div class="wrapper">

<!-- ****** table  start ********** -->
		<div class="row">
			<div class="col-12 col-m-12 col-sm-12">
				<div class="card">
					<div class="card-header">
						<h3 style="color:red; text-align:center" >Your Attendance
						</h3>

					</div>
					<div class="card-content">
						<table>
							<thead>
                <tr>
                  <th>Date</th>
                  <th>Present/Absent</th>
                  
                </tr>
							</thead>
							<tbody>
              {% for w in attendaces %}
                <tr>
                  <td> {{w.date}}</td>
                  <td> {{w.present_status}}</td>
                                  </tr>
                {% endfor %}

							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
<!-- ****** table start ********** -->
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	</div>

<form method="post" action="{% url 'fuel-consumption' %}">
    {% csrf_token %}
    <!-- form fields here -->
    <input type="submit" value="Submit">
</form>

	<!-- end main content -->
{% endblock content %}
