{% extends 'vehicle/adminbase.html' %}
{% load widget_tweaks %}
{% block content %}

<head>
<style media="screen">
    input[type=text], select,input[type=number] , textarea{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  input[type=submit]:hover {
    background-color: #45a049;
  }


    .container-fluid {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 300vh; /* set the height to 80% of the viewport height */
        overflow-y: auto;

    }

    #product-form {
        width: 50%; /* set the width to 50% of the parent container */
        height: auto; /* let the height be determined by the content */
        margin-top: -900px;
    }
</style>



</head>

<!-- FORM NEW START -->

<div class="container-fluid">
  <form action="" id="product-form">
      <h1 style="text-align:center;">TRIP METRICS</h1>
      <div class="form-group mb-3">
          <label for="code" class="control-label">Driver</label>
          <input type="text" name="driver" id="code" class="form-control form-control-sm rounded-2" required>
      </div>
      <div class="form-group mb-3">
          <label for="reg no" class="control-label">Vehicle Reg. No</label>
          <input type="text" name="regno" id="reg no" class="form-control form-control-sm rounded-2" required>

          <div class="form-group mb-3">
              <label for="route" class="control-label">Route</label>
              <input type="text" name="route" id="route" class="form-control form-control-sm rounded-2" required>
          </div>
          <div class="form-group mb-3">
              <label for="distance" class="control-label">Distance traveled</label>
              <input type="text" name="distance" id="distance" class="form-control form-control-sm rounded-2" required>
          </div>
          <div class="form-group mb-3">
              <label for="accident" class="control-label">Accident</label>
              <select name="accident" id="accident" class="form-select form-select-sm rounded-2" required>
                  <option selected>......</option>
                  <option> Yes</option>
                  <option> No</option>
              </select>
          </div>
          <div class="form-group mb-3">
              <label for="owner" class="control-label">Owner Escort</label>
              <select name="police" id="owner" class="form-select form-select-sm rounded-2" required>
                  <option selected>......</option>
                  <option> Yes</option>
                  <option> No</option>
              </select>
          </div>
          <div class="form-group mb-3">
              <label for="police" class="control-label">Police Escort</label>
              <select name="police" id="police" class="form-select form-select-sm rounded-2" required>
                  <option selected>......</option>
                  <option> Yes</option>
                  <option> No</option>
              </select>
          </div>
          <div class="form-group mb-3">
              <label for="remarks" class="control-label">Remarks</label>
              <textarea rows="5" name="remarks" id="remarks" class="form-control form-control-sm rounded-2" ></textarea>
          </div>
            <input type="submit" value="Submit">
          </div>
  </form>

<!--- END FORM -->

</div>




{% endblock content %}