{% extends 'vehicle/adminbase.html' %}
{% load widget_tweaks %}
{% block content %}
	<!-- main content -->
	<div class="wrapper">

<!-- ****** table  start ********** -->
		<div class="row">
			<div class="col-12 col-m-12 col-sm-12">
				<div class="card">
					<div class="card-header">
						<h3 style="color:red; text-align:center" >Trip Report
						</h3>

						<table>
                          <thead>
                            <tr>
                              <th>ID</th>
                              <th>Driver</th>
                              <th>Reg No</th>
                              <th>Distance <br>Travelled <br>(kms)</th>
                              <th>Gallons <br>(ltrs)</th>
                              <th>Route</th>
                              <th>Accident</th>
                              <th>Accident <br>Remarks</th>
                              <th>Police <br>Esc</th>
                              <th>Owner <br>Esc</th>
                            </tr>
                          </thead>
                          <tbody>
                            {% for fuel_consumption in fuel_consumptions %}
                            <tr>
                              <td>{{ fuel_consumption.id }}</td>
                              <td>{{ fuel_consumption.driver }}</td>
                              <td>{{ fuel_consumption.vehicle }}</td>
                              <td>{{ fuel_consumption.distance }}</td>
                              <td>{{ fuel_consumption.fuel_consumed }}</td>
                              <td>{{ fuel_consumption.route }}</td>
                              <td>{{ fuel_consumption.accident }}</td>
                              <td>{{ fuel_consumption.acc_remarks }}</td>
                              <td>{{ fuel_consumption.police_escort }}</td>
                              <td>{{ fuel_consumption.owner_escort }}</td>
                            </tr>
                            {% endfor %}
                          </tbody>
                        </table>

					</div>
				</div>
			</div>
		</div>

<!-- ****** table start ********** -->
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	</div>



	<!-- end main content -->
{% endblock content %}
